import random
import os
#card = ['1c', '2c', '3c', '4c', '5c', '6c', '7c', '8c', '9c', '10c', '11c', '12c', '13c',
#         '1d', '2d', '3d', '4d', '5d', '6d', '7d', '8d', '9d', '10d', '11d', '12d', '13d',
#         '1h', '2h', '3h', '4h', '5h', '6h', '7h', '8h', '9h', '10h', '11h', '12h', '13h',
#         '1s', '2s', '3s', '4s', '5s', '6s', '7s', '8s', '9s', '10s', '11s', '12s', '13s']

card = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

s = "spade"
c = "club"
d = "diamond"
h = "heart"

def main():
    prompt = 'y'
    while prompt == 'y':
        random.shuffle(card)
        print(card)
        print("\n")
        print(card[0])
        op1 = input(" (1) Bubble Sort \n (2) Insertion Sort \n")
        if(op1 == '1'):
            bub()
        if(op1 == '2'):
            ins()
        os.system('pause')
        prompt = input("Restart program? y/n: ")





def bub():
    n = len(card)
    for i in range(n):
        for j in range(0, n-i-1):
            if card[j] > card[j + 1]:
                card[j], card[j+1] = card[j+1], card[j]
    print("Bubble sorted: \n")

    for i in range(len(card)):
        card[i] = card[i] % 13
        if card[i] == 0:
            card[i] = 13


    for i in range(len(card)):
        if i < 13:
            suit = c
            print(card[i], suit)
        elif i >= 13 and i < 26:
            suit = d
            print(card[i], suit)
        elif i >= 26 and i < 39:
            suit = h
            print(card[i], suit)
        else:
            suit = s
            print(card[i], suit)

def ins():
    for i in range(1, len(card)):
        l = card[i]
        j = i - 1
        while j >= 0 and l < card[j]:
            card[j + 1] = card[j]
            j -= 1
        card[j+1] = l

    for i in range(len(card)):
        card[i] = card[i] % 13
        if card[i] == 0:
            card[i] = 13

    for i in range(len(card)):
        if i < 13:
            suit = c
            print(card[i], suit)
        elif i >= 13 and i < 26:
            suit = d
            print(card[i], suit)
        elif i >= 26 and i < 39:
            suit = h
            print(card[i], suit)
        else:
            suit = s
            print(card[i], suit)

main()